<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>video scream background</title>
	<style type="text/css">
		* {
  margin: 0; padding: 0;
}
 
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
 
#container {
  overflow: hidden;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  height: 100%;
}
 
#background_video {
  position: absolute;
 
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
 
  object-fit: cover;
  height: 100%; width: 100%;
}
 
#video_cover {
  position: absolute;
 
  width: 100%; height: 100%;
 
  background: url('video_cover.jpeg') no-repeat;
  background-size: cover;
  background-position: center;
}
 
#overlay {
  position: absolute;
  top: 0; right: 0; left: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
}
	</style>
</head>
<body>
	<div id="container">
    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>
 
    <div id="video_controls">
      <span id="play">
        <img src="play.png">
      </span>
      <span id="pause">
        <img src="pause.png">
      </span>
    </div>
 
    
</div>
</body>
<script src="bideo.js"></script>
  <script src="main.js"></script>
</html>
